# start new session
new-session -s ogre -c /srv/ogre

# 1) tail gunicorn/celeryd logs
send-keys -t ogre "tail -f /var/log/ogreserver/celery*.log /var/log/ogreserver/gunicorn.log /var/log/ogreserver/watchdog.sass.log | grep -v workers\n"

# 2) enter venv in default window
new-window -a -c /srv/ogre
send-keys -t ogre "source /var/cache/ogre/venv/bin/activate\n"
send-keys -t ogre "sudo supervisorctl status\n"

# 3) py.test
new-window -a -c /srv/ogre
send-keys -t ogre "source /var/cache/ogre/venv/bin/activate\n"
send-keys -t ogre "py.test\n"

# display the py.test output
select-window -t :3
