file_client: local
log_level: info
state_output: mixed
failhard: true

id: ogre

grains:
  env: dev
  role: ogreserver
  git_revision: dev

fileserver_backend:
  - roots

file_roots:
  base:
    - /vagrant/salt
    - /vagrant/salt-formulae

pillar_roots:
  base:
    - /vagrant/pillar
