; vim: set ft=jinja:
;################################################
; Supervisord config for s3proxy
;################################################

[program:s3proxy]
command=/usr/local/bin/s3proxy --properties /etc/s3proxy.conf
user={{ runas }}
autostart=true
autorestart=true
stdout_logfile=/var/log/s3proxy.log
redirect_stderr=true
