file_client: local

id: ogre

state_output: terse

grains:
  env: prod
  role: ogreserver

file_roots:
  base:
    - /srv/salt
    - /srv/salt/salt-formulae

pillar_roots:
  base:
    - /srv/pillar

mysql.user: root
mysql.pass: eggs
