# salt-minion config file used for Packer builds
# with salt-masterless provisioner

file_client: local
failhard: true

id: ogre

state_output: mixed

grains:
  role: ogreserver

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/mafrosis/salt-formulae

file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar
    - /etc/ogre
