# salt-minion config file used for Packer builds
# with salt-masterless provisioner

file_client: local
state_output: mixed
failhard: true

id: ogre

grains:
  role: ogreserver

file_roots:
  base:
    - /srv/salt
    - /srv/salt/salt-formulae

pillar_roots:
  base:
    - /srv/pillar
    - /etc/ogre
